V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U company_package%b	company_package.adb	2c4419d5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U company_package%s	company_package.ads	469943a0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D company_package.ads	20240331110940 45ab1187 company_package%s
D company_package.adb	20240331111104 c4298f18 company_package%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [addownership company_package 7 14 none]
G c Z s b [processpurchase company_package 8 14 none]
G c Z s b [getstockprice company_package 9 13 none]
G c Z s b [printcompany company_package 10 14 none]
G c Z s b [possibletobuy company_package 11 13 none]
G c Z s s [Towner_listBIP company_package 14 4 none]
G c Z s s [Towner_listBDI company_package 14 4 none]
G c Z s s [Towner_listBDA company_package 14 4 none]
G c Z s s [Towner_listBDF company_package 14 4 none]
G c Z s s [companyDI company_package 15 9 none]
G c Z s s [companyDA company_package 15 9 none]
G c Z s s [companyDF company_package 15 9 none]
G c Z s s [companyIP company_package 15 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5 17|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 2r9 17|1r23 2r22
X 11 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 2r17 17|1w31 2r30
88R9*Unbounded_String<5|43R9> 744e15 16|7r58 8r61 11r48 14r40 17|6r58 46r61
. 67r48
117V13*To_String{string} 17|42s15
239V14*"="{boolean} 17|11s32 52s32 73s32
X 14 a-textio.ads
58K13*Text_IO 725e16 17|1w10 2r9
262U14*New_Line 17|34s7 39s7
463U14*Put 17|31s7 32s7 33s7 35s7 36s7 37s7 38s7 40s7 42s10
506U14*Put_Line 17|49s10 56s10
X 16 company_package.ads
4K9*company_package 14E9 26l5 26e20 17|4b14 83l5 83t20
5R9*Company 7r42 8r45 9r35 10r38 11r35 15c9 24e14 17|6r42 29r38 46r45 62r35
. 67r35
7U14*AddOwnership 7=28 7>51 7>76 17|6b14 27l8 27t20 53s16 58s10
7r28 Comp{5R9} 17|6b28 10r21 11r16 18m10 18r30 19m10 19r27 19r43 21m10 21r30
. 22m10 22r10 22r23 23m10 23r30 24m10 24r27 24r43
7r51 N{11|88R9} 17|6b51 11r34 22r44
7i76 S{integer} 17|6b76 18r49 19r62 23r49 24r62
8U14*ProcessPurchase 8=31 8>54 8>79 17|46b14 60l8 60t23
8r31 Comp{5R9} 17|46b31 48r10 48r28 50r13 50r33 51r19 52r16 53m30 58m23
8r54 N{11|88R9} 17|46b54 52r34 53r36 58r29
8i79 S{integer} 17|46b79 48r47 53r39 58r32
9V13*GetStockPrice{integer} 9>28 17|62b13 65l8 65t21
9r28 Comp{5R9} 17|62b28 64r14
10U14*PrintCompany 10>28 17|29b14 44l8 44t20
10r28 Comp{5R9} 17|29b28 31r29 32r30 33r30 35r30 36r29 37r32 38r32 41r21
. 42r26
11V13*PossibleToBuy{boolean} 11>28 11>44 11>66 17|67b13 81t7
11r28 Comp{5R9} 17|67b28 69r10 69r28 71r13 71r33 72r19 73r16
11r44 N{11|88R9} 17|67b44 73r34
11i66 S{integer} 17|67b66 69r47
14A9 owner_list(11|88R9)<integer> 23r16
16i7*ID{integer} 17|31r34
17i7*max_owner{integer} 17|32r35 50r38 71r38
18i7*max_stock{integer} 17|33r35 48r15 69r15
19i7*stock_price{integer} 17|19r48 24r48 35r35 64r19
20i7*fundings{integer} 17|19m15 19r32 24m15 24r32 36r34
21i7*owner_count{integer} 17|10r26 21m15 21r35 22r28 37r37 41r26 50r18 71r18
22i7*stock_count{integer} 17|18m15 18r35 23m15 23r35 38r37 48r33 69r33
23a7*owners{14A9} 17|11r21 22m15 42r31 51r24 52r21 72r24 73r21
X 17 company_package.adb
7b7 check_dup{boolean} 12m16 17r10
8i7 check_dup_ind{integer} 13m16
10i11 i{integer} 11r29 13r33
41i11 i{integer} 42r39
51i14 i{integer} 52r29
72i14 i{integer} 73r29
X 20 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

