[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\default.gpr
20240331010720 7f0c64f35c4854b9ed49ad35024b5c82
[BOUND OBJECT FILES]
C:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\obj\company_package.o
C:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\obj\person_package.o
C:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\obj\
-LC:\Users\nakan\Desktop\past semester\6th\ada\assignment1_3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
