V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3d32df5e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W company_package%s	company_package.adb	company_package.ali
W person_package%s	person_package.adb	person_package.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D company_package.ads	20240331110940 45ab1187 company_package%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240331111506 35bbf5a0 main%b
D person_package.ads	20240331110940 e0e4bc33 person_package%s
D person_package.adb	20240331110940 d6b9a283 person_package%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r s company [main standard 6 11 none] [companyIP company_package 15 9 none]
G r l company [main standard 6 11 none] [companyDI company_package 15 9 none]
G r k company [main standard 6 11 none] [companyDF company_package 15 9 none]
G r i none [main standard 6 11 none] [person_package standard 10 9 none]
G r c none [main standard 6 11 none] [printcompany company_package 10 14 none]
G r c none [main standard 6 11 none] [getstockprice company_package 9 13 none]
G r c none [main standard 6 11 none] [possibletobuy company_package 11 13 none]
G r c none [main standard 6 11 none] [processpurchase company_package 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 2r5 2r18
X 8 a-string.ads
16K13*Strings 35e16 19|1r23 2r22
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|1w31 2r30
104V13*To_Unbounded_String{88R9} 19|41s17 42s16 43s15 44s15 45s18
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w10 2r9
262U14*New_Line 19|39s4 57s4 62s4 69s4 76s4 83s4 90s4 97s4 104s4
463U14*Put 19|16s25 17s27 18s30 24s25 25s25 26s25 77s4
506U14*Put_Line 19|40s4 58s4 60s4 63s4 67s4 70s4 74s4 81s4 84s4 88s4 91s4
. 95s4 98s4 102s4 105s4 109s4
X 16 company_package.ads
4K9*company_package 26e20 19|3w22 4r5 32r43 32r74 32r107
5R9*Company 24e14 19|7r11 30r101
8U14*ProcessPurchase 19|32r90
9V13*GetStockPrice{integer} 19|32r59
10U14*PrintCompany 19|59s4 66s4 73s4 80s4 87s4 94s4 101s4 108s4
11V13*PossibleToBuy{boolean} 19|32r123
X 19 main.adb
6U11*Main 6b11 111l5 111t9
7r4 com1{16|5R9} 59r18 64m18 64r18 66r18 71m18 71r18 73r18 78m18 78r18 80r18
. 85m18 85r18 87r18 92m18 92r18 94r18 99m18 99r18 101r18 106m18 106r18 108r18
9E9 MyJobType 9e53 10r8 13r32 30r52 46r20 47r19 48r18 49r18 50r21
9n23 Doctor{9E9} 16r15 41r48 42r46 45r50
9n31 Engineer{9E9} 17r15 43r44
9n41 Businessman{9E9} 18r15 44r44
11E9 MyExpType 11e46 12r8 21r32 30r78 46r60 47r58 48r56 49r56 50r62
11n23 Junior{11E9} 24r15 41r56 44r57 45r58
11n31 Medior{11E9} 25r15 43r54
11n39 Senior{11E9} 26r15 42r54
13U14 JobOutput 13b14 13>25 20l8 20t17 30r123
13e25 J{9E9} 15r12
21U14 ExpOutput 21b14 21>25 28l8 28t17 30r147
21e25 E{11E9} 23r12
30K12 MyPerson[20|10] 31r8
32U14 SuccessOrNot[20|24] 64s4 71s4 78s4 85s4 92s4 99s4 106s4
33r4 Alice{20|11R9[30]} 41m10 41r10 46m10 46r10 46r51 46r91 51r17 64m24 64r24
. 65r17
34r4 Anna{20|11R9[30]} 42m10 42r10 47m10 47r10 47r50 47r89 52r17 71m24 71r24
. 72r17 99m24 99r24 100r17
35r4 Bob{20|11R9[30]} 43m10 43r10 48m10 48r10 48r49 48r87 53r17 78m24 78r24
. 79r17
36r4 Kei{20|11R9[30]} 44m10 44r10 49m10 49r10 49r49 49r87 54r17 85m24 85r24
. 86r17
37r4 Satoru{20|11R9[30]} 45m10 45r10 50m10 50r10 50r52 50r93 55r17 92m24
. 92r24 93r17 106m24 106r24 107r17
X 20 person_package.ads
5+9 JobG 19|30r44
6+9 ExperienceG 19|30r63
7+9 CompanyG 19|30r89
8U19 StringJob 19|30r110
9U19 StringExp 19|30r134
10k9*person_package 19|3w6 30r28 20|34e19
11R9 Person 19|33r12[30] 34r11[30] 35r10[30] 36r10[30] 37r13[30]
13U14 Init 19|41s4[30] 42s4[30] 43s4[30] 44s4[30] 45s4[30]
14U14 Save 19|46s4[30] 47s4[30] 48s4[30] 49s4[30] 50s4[30]
15U14 PrintPerson 19|51s4[30] 52s4[30] 53s4[30] 54s4[30] 55s4[30] 65s4[30]
. 72s4[30] 79s4[30] 86s4[30] 93s4[30] 100s4[30] 107s4[30]
16V13 ReturnJob{19|9E9} 19|46s40[30] 47s39[30] 48s38[30] 49s38[30] 50s41[30]
17V13 ReturnExp{19|11E9} 19|46s80[30] 47s78[30] 48s76[30] 49s76[30] 50s82[30]
24u14 BuyStock 19|32r34[30]
X 22 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

